<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xmlns="http://maven.apache.org/POM/4.0.0"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>pro.buildmysoftware</groupId>
	<artifactId>jpms-training</artifactId>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>domain-common</module>
		<module>certit-request</module>
		<module>certit-request-spring-adapters</module>
		<module>certit-client</module>
		<module>certit-catalog</module>
		<module>certit-catalog-spring-adapters</module>
		<module>certit-client-spring-adapters</module>
		<module>certit-spring-common</module>
		<module>clock-api</module>
		<module>system-clock</module>
		<module>clock-service-example</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>
					${maven-surefire-plugin.version}
				</version>
				<configuration>
					<!--
					Required, otherwise surefire
					fails to set correct module/classpath
					and Spring classpath scanning fails
					 -->
					<forkCount>0</forkCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}
				</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>
								org.projectlombok
							</groupId>
							<artifactId>
								lombok
							</artifactId>
							<version>
								${lombok.version}
							</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${mapstruct-processor.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<lombok.version>1.18.10</lombok.version>
		<maven-compiler-plugin.version>3.8.1
		</maven-compiler-plugin.version>
		<java.version>
			11
		</java.version>
		<mapstruct-processor.version>
			1.3.0.Final
		</mapstruct-processor.version>
		<jupiter.version>5.5.2</jupiter.version>
		<assertj.version>3.13.2</assertj.version>
		<maven-surefire-plugin.version>2.22.2
		</maven-surefire-plugin.version>
		<mockito.version>3.1.0</mockito.version>
	</properties>

</project>